<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11761" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SPY-VI-iYe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="Nru-Im-KzT">
            <objects>
                <tabBarController id="SPY-VI-iYe" customClass="MainTabBarController" customModule="wp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Kih-aC-8yA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4i4-R6-x24" kind="relationship" relationship="viewControllers" id="alE-vm-Xnj"/>
                        <segue destination="gW9-yi-wyB" kind="relationship" relationship="viewControllers" id="hIy-h2-s9p"/>
                        <segue destination="CLH-IH-FQT" kind="relationship" relationship="viewControllers" id="z4G-oP-H3f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1z-OA-ytE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="-948"/>
        </scene>
        <!--Item-->
        <scene sceneID="bIO-YG-bKe">
            <objects>
                <navigationController id="gW9-yi-wyB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wBu-8i-oFV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Qf-S7-CDB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Md3-LM-x3f" kind="relationship" relationship="rootViewController" id="Jus-Nu-qpz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9V4-67-Od0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2204" y="-966"/>
        </scene>
        <!--交易-->
        <scene sceneID="eIm-5l-avE">
            <objects>
                <viewController id="Md3-LM-x3f" customClass="RBStoryboardLink" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="67Y-qf-lkY"/>
                        <viewControllerLayoutGuide type="bottom" id="TvZ-ES-Mli"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fac-nz-wp8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="交易" id="J7W-Pp-aSA"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="Deal"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4l-Ot-y0k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3230" y="-966"/>
        </scene>
        <!--Item-->
        <scene sceneID="qqt-F5-8Gn">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QqR-1V-MQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="4i4-R6-x24" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Wb6-Ku-qvd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dEy-Gk-Vrv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1C0-qW-dXH" kind="relationship" relationship="rootViewController" id="qhy-dm-Mic"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2204" y="-1932"/>
        </scene>
        <!--首页-->
        <scene sceneID="lPJ-56-6q2">
            <objects>
                <viewController id="1C0-qW-dXH" customClass="RBStoryboardLink" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bk5-Qg-NzV"/>
                        <viewControllerLayoutGuide type="bottom" id="wJT-zH-wDb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T8S-kS-dTt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="RrK-b6-CJ1"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="Home"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzN-cp-2EX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3231" y="-1932"/>
        </scene>
        <!--Item-->
        <scene sceneID="ZhO-1F-rCb">
            <objects>
                <navigationController id="CLH-IH-FQT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5De-Nw-rUK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GB6-ar-KT8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YQT-C4-aOf" kind="relationship" relationship="rootViewController" id="vU7-bc-4aE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXM-9D-HdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2204" y="-82"/>
        </scene>
        <!--晒单-->
        <scene sceneID="BwQ-Ck-6HJ">
            <objects>
                <viewController id="YQT-C4-aOf" customClass="RBStoryboardLink" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oAg-Cq-JXY"/>
                        <viewControllerLayoutGuide type="bottom" id="zT1-pQ-ugB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uwz-Q9-auz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="晒单" id="tnl-Qi-Um4"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="Share"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqC-3J-LvY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3279" y="-82"/>
        </scene>
    </scenes>
</document>
