<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11761" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dgh-Id-UDr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SideVC-->
        <scene sceneID="PvQ-qQ-ILu">
            <objects>
                <viewController storyboardIdentifier="Home" id="dgh-Id-UDr" customClass="SideVC" customModule="wp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dv8-sP-igz"/>
                        <viewControllerLayoutGuide type="bottom" id="WH4-DR-I9l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C4U-Mh-TEa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="AtV-31-VPY" kind="custom" identifier="centerSegue" customClass="CenterContainmentSegue" customModule="SideMenuController" id="mHH-lm-NXO"/>
                        <segue destination="T9r-XQ-who" kind="custom" identifier="sideSegue" customClass="SideContainmentSegue" customModule="SideMenuController" id="P9A-UY-jU5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="an5-md-1bd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2836" y="-222"/>
        </scene>
        <!--Storyboard Link-->
        <scene sceneID="1tO-Rs-k41">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="T9r-XQ-who" customClass="RBStoryboardLink" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Epy-7I-AGK"/>
                        <viewControllerLayoutGuide type="bottom" id="OOb-bw-Bp9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FLk-MN-Nd0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="User"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9a-o2-5lx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1854" y="635"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AkG-qg-kwh">
            <objects>
                <navigationController id="AtV-31-VPY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VUW-Uc-ds6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="B3w-gW-dIN" kind="relationship" relationship="rootViewController" id="WdQ-2O-8s7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3M-Cl-jy0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1886" y="-222"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="DMI-DH-Qr7">
            <objects>
                <tableViewController id="B3w-gW-dIN" customClass="HomeVC" customModule="wp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wfU-wt-AQJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="9mT-H4-Ul7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="90" id="mpY-nn-Meg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mpY-nn-Meg" id="8dc-Rz-0mT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rule-2.png" translatesAutoresizingMaskIntoConstraints="NO" id="8EO-Ih-5L7">
                                                    <rect key="frame" x="9" y="4" width="2" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="2cE-wB-lf5"/>
                                                        <constraint firstAttribute="height" constant="18" id="dHp-MJ-TyU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="白银" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yj9-SF-u8W">
                                                    <rect key="frame" x="21" y="5" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(元 / 千克)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqs-vl-bQj">
                                                    <rect key="frame" x="63" y="5" width="70" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sac-Q9-ij9">
                                                    <rect key="frame" x="0.0" y="25" width="375" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="G1z-QH-lRv"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3780" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBp-17-aAa">
                                                    <rect key="frame" x="22" y="45" width="49" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.59999999999999998" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-0.47%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3P-hs-gAB">
                                                    <rect key="frame" x="109" y="39" width="40" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.9137254901960784" green="0.3411764705882353" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwO-jE-Ns7">
                                                    <rect key="frame" x="109" y="61" width="19" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.59999999999999998" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最高" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRr-vl-3ME">
                                                    <rect key="frame" x="166" y="39" width="25" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最低" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAh-JM-fVI">
                                                    <rect key="frame" x="166" y="61" width="25" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3900" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eka-K6-PHg">
                                                    <rect key="frame" x="196" y="39" width="31" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.9137254901960784" green="0.3411764705882353" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今开" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6v-ci-e5I">
                                                    <rect key="frame" x="244" y="39" width="25" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3600" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGa-du-6Ug">
                                                    <rect key="frame" x="274" y="39" width="31" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.9137254901960784" green="0.3411764705882353" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3102" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmu-tu-JUs">
                                                    <rect key="frame" x="196" y="61" width="28" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.59999999999999998" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昨收" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyz-by-50u">
                                                    <rect key="frame" x="244" y="61" width="25" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3211" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOY-mN-kWJ">
                                                    <rect key="frame" x="274" y="61" width="26" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.59999999999999998" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKq-SO-fsY">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                                    <connections>
                                                        <action selector="dealDidButton:" destination="B3w-gW-dIN" eventType="touchUpInside" id="zFo-Sd-ruX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oqs-vl-bQj" firstAttribute="leading" secondItem="Yj9-SF-u8W" secondAttribute="trailing" constant="11" id="2Kg-ZY-Tm6"/>
                                                <constraint firstAttribute="bottom" secondItem="TKq-SO-fsY" secondAttribute="bottom" id="2RH-3r-6lq"/>
                                                <constraint firstItem="Tmu-tu-JUs" firstAttribute="leading" secondItem="NAh-JM-fVI" secondAttribute="trailing" constant="5" id="5I7-Tl-vuq"/>
                                                <constraint firstItem="bRr-vl-3ME" firstAttribute="centerY" secondItem="l3P-hs-gAB" secondAttribute="centerY" id="B22-OW-AFL"/>
                                                <constraint firstItem="TKq-SO-fsY" firstAttribute="top" secondItem="8dc-Rz-0mT" secondAttribute="top" id="Cqn-SG-DQR"/>
                                                <constraint firstItem="UwO-jE-Ns7" firstAttribute="top" secondItem="l3P-hs-gAB" secondAttribute="bottom" constant="7" id="Ilt-tx-2eO"/>
                                                <constraint firstItem="bRr-vl-3ME" firstAttribute="leading" secondItem="l3P-hs-gAB" secondAttribute="trailing" constant="17" id="Mi0-BD-U3j"/>
                                                <constraint firstItem="XGa-du-6Ug" firstAttribute="leading" secondItem="P6v-ci-e5I" secondAttribute="trailing" constant="5" id="UVO-Jb-j4l"/>
                                                <constraint firstAttribute="trailing" secondItem="TKq-SO-fsY" secondAttribute="trailing" id="VI0-U5-qoY"/>
                                                <constraint firstItem="8EO-Ih-5L7" firstAttribute="leading" secondItem="8dc-Rz-0mT" secondAttribute="leading" constant="9" id="Vkd-i6-hGr"/>
                                                <constraint firstItem="UwO-jE-Ns7" firstAttribute="leading" secondItem="l3P-hs-gAB" secondAttribute="leading" id="Vkk-D3-jaJ"/>
                                                <constraint firstItem="l3P-hs-gAB" firstAttribute="leading" secondItem="YBp-17-aAa" secondAttribute="trailing" constant="38" id="XcF-fs-ncS"/>
                                                <constraint firstItem="Cyz-by-50u" firstAttribute="top" secondItem="P6v-ci-e5I" secondAttribute="bottom" constant="7" id="ZFp-M1-XFu"/>
                                                <constraint firstItem="Cyz-by-50u" firstAttribute="leading" secondItem="P6v-ci-e5I" secondAttribute="leading" id="Zol-ew-ZkD"/>
                                                <constraint firstItem="Yj9-SF-u8W" firstAttribute="leading" secondItem="8EO-Ih-5L7" secondAttribute="trailing" constant="10" id="bAA-zg-407"/>
                                                <constraint firstItem="oOY-mN-kWJ" firstAttribute="centerY" secondItem="Cyz-by-50u" secondAttribute="centerY" id="cfR-3h-ghW"/>
                                                <constraint firstItem="eka-K6-PHg" firstAttribute="centerY" secondItem="bRr-vl-3ME" secondAttribute="centerY" id="dJd-3O-FNX"/>
                                                <constraint firstItem="TKq-SO-fsY" firstAttribute="leading" secondItem="8dc-Rz-0mT" secondAttribute="leading" id="di2-2L-YCc"/>
                                                <constraint firstItem="8EO-Ih-5L7" firstAttribute="top" secondItem="8dc-Rz-0mT" secondAttribute="top" constant="4" id="g8x-hj-NGe"/>
                                                <constraint firstItem="NAh-JM-fVI" firstAttribute="top" secondItem="bRr-vl-3ME" secondAttribute="bottom" constant="7" id="h6b-My-gCY"/>
                                                <constraint firstItem="eka-K6-PHg" firstAttribute="leading" secondItem="bRr-vl-3ME" secondAttribute="trailing" constant="5" id="har-3I-9lr"/>
                                                <constraint firstItem="XGa-du-6Ug" firstAttribute="centerY" secondItem="P6v-ci-e5I" secondAttribute="centerY" id="hcb-Aj-2ae"/>
                                                <constraint firstItem="Yj9-SF-u8W" firstAttribute="top" secondItem="8dc-Rz-0mT" secondAttribute="top" constant="5" id="ibc-MT-1VY"/>
                                                <constraint firstItem="Sac-Q9-ij9" firstAttribute="top" secondItem="8dc-Rz-0mT" secondAttribute="top" constant="25" id="ie6-9a-7LO"/>
                                                <constraint firstItem="oqs-vl-bQj" firstAttribute="centerY" secondItem="Yj9-SF-u8W" secondAttribute="centerY" id="isu-HM-gVW"/>
                                                <constraint firstItem="Sac-Q9-ij9" firstAttribute="leading" secondItem="8dc-Rz-0mT" secondAttribute="leading" id="k0q-aV-f0R"/>
                                                <constraint firstItem="YBp-17-aAa" firstAttribute="top" secondItem="Sac-Q9-ij9" secondAttribute="bottom" constant="19" id="l9d-te-5zm"/>
                                                <constraint firstAttribute="trailing" secondItem="Sac-Q9-ij9" secondAttribute="trailing" id="lUq-2e-tvD"/>
                                                <constraint firstItem="NAh-JM-fVI" firstAttribute="leading" secondItem="bRr-vl-3ME" secondAttribute="leading" id="lvr-hS-oWS"/>
                                                <constraint firstItem="P6v-ci-e5I" firstAttribute="centerY" secondItem="eka-K6-PHg" secondAttribute="centerY" id="qVy-E0-Fjj"/>
                                                <constraint firstItem="P6v-ci-e5I" firstAttribute="leading" secondItem="eka-K6-PHg" secondAttribute="trailing" constant="17" id="sHU-ev-Ou3"/>
                                                <constraint firstItem="YBp-17-aAa" firstAttribute="leading" secondItem="8dc-Rz-0mT" secondAttribute="leading" constant="22" id="skr-de-03t"/>
                                                <constraint firstItem="l3P-hs-gAB" firstAttribute="top" secondItem="Sac-Q9-ij9" secondAttribute="bottom" constant="13" id="uk4-8p-kB0"/>
                                                <constraint firstItem="Tmu-tu-JUs" firstAttribute="centerY" secondItem="NAh-JM-fVI" secondAttribute="centerY" id="vur-NV-Xpl"/>
                                                <constraint firstItem="oOY-mN-kWJ" firstAttribute="leading" secondItem="Cyz-by-50u" secondAttribute="trailing" constant="5" id="wLC-ez-Plt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="lSi-Bl-xfa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="105" id="Aad-ih-Eyl">
                                        <rect key="frame" x="0.0" y="90" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aad-ih-Eyl" id="MBk-uB-a0y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rule-3.png" translatesAutoresizingMaskIntoConstraints="NO" id="q5f-lY-O4U">
                                                    <rect key="frame" x="9" y="4" width="2" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="n13-aM-4se"/>
                                                        <constraint firstAttribute="height" constant="18" id="zkd-yf-Gqv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="高手排行榜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZU-QG-D6b">
                                                    <rect key="frame" x="20" y="5" width="77" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OVY-3y-BwV">
                                                    <rect key="frame" x="0.0" y="25" width="375" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="e9e-JD-Ags"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="即时高手" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzg-W8-SxI">
                                                    <rect key="frame" x="10" y="48" width="50" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.89411764705882346" green="0.20784313725490194" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前收益最高的牛人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7V-aG-ERi">
                                                    <rect key="frame" x="10" y="71" width="92" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person-l.png" translatesAutoresizingMaskIntoConstraints="NO" id="cxv-LQ-1pq">
                                                    <rect key="frame" x="110" y="35" width="51" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="51" id="V7N-cV-dVW"/>
                                                        <constraint firstAttribute="height" constant="53" id="gqt-Zn-tCk"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person-r.png" translatesAutoresizingMaskIntoConstraints="NO" id="CnQ-Mr-xP5">
                                                    <rect key="frame" x="303" y="34" width="51" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="53" id="GMr-LP-q7s"/>
                                                        <constraint firstAttribute="width" constant="51" id="OxM-5d-AO9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="高手操作实战跟单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fya-Ft-VUG">
                                                    <rect key="frame" x="213" y="71" width="82" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="757-KJ-ZlS">
                                                    <rect key="frame" x="187" y="35" width="1" height="50"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="RWa-4u-kT7"/>
                                                        <constraint firstAttribute="width" constant="1" id="SXT-Cd-35c"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="历史高手" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnr-Ng-W4i">
                                                    <rect key="frame" x="213" y="48" width="50" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.015686274509803921" green="0.4823529411764706" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaW-7s-eCI" userLabel="即使高手">
                                                    <rect key="frame" x="0.0" y="26" width="187" height="79"/>
                                                    <connections>
                                                        <action selector="immediatelyMaster:" destination="B3w-gW-dIN" eventType="touchUpInside" id="PiI-k9-wGL"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cny-Bp-5Fs" userLabel="历史高手">
                                                    <rect key="frame" x="188" y="26" width="187" height="79"/>
                                                    <connections>
                                                        <action selector="historyMaster:" destination="B3w-gW-dIN" eventType="touchUpInside" id="jo5-Ch-UWU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xzg-W8-SxI" firstAttribute="leading" secondItem="MBk-uB-a0y" secondAttribute="leading" constant="10" id="32P-ZU-JhC"/>
                                                <constraint firstItem="lnr-Ng-W4i" firstAttribute="top" secondItem="OVY-3y-BwV" secondAttribute="bottom" constant="22" id="3FE-6V-VlB"/>
                                                <constraint firstItem="cny-Bp-5Fs" firstAttribute="leading" secondItem="757-KJ-ZlS" secondAttribute="trailing" id="51j-8d-05O"/>
                                                <constraint firstItem="OVY-3y-BwV" firstAttribute="top" secondItem="MBk-uB-a0y" secondAttribute="top" constant="25" id="6z6-rO-Ua1"/>
                                                <constraint firstItem="CnQ-Mr-xP5" firstAttribute="top" secondItem="OVY-3y-BwV" secondAttribute="bottom" constant="8" id="7Em-xi-vkR"/>
                                                <constraint firstItem="V7V-aG-ERi" firstAttribute="top" secondItem="xzg-W8-SxI" secondAttribute="bottom" constant="8" id="7iL-F4-7Y1"/>
                                                <constraint firstItem="CnQ-Mr-xP5" firstAttribute="leading" secondItem="fya-Ft-VUG" secondAttribute="trailing" constant="8" id="A0a-3T-wu7"/>
                                                <constraint firstItem="757-KJ-ZlS" firstAttribute="leading" secondItem="gaW-7s-eCI" secondAttribute="trailing" id="CXq-JY-aVW"/>
                                                <constraint firstItem="cxv-LQ-1pq" firstAttribute="top" secondItem="OVY-3y-BwV" secondAttribute="bottom" constant="9" id="DSe-Y6-KNk"/>
                                                <constraint firstItem="q5f-lY-O4U" firstAttribute="top" secondItem="MBk-uB-a0y" secondAttribute="topMargin" constant="-4" id="DSo-aT-faE"/>
                                                <constraint firstItem="V7V-aG-ERi" firstAttribute="leading" secondItem="xzg-W8-SxI" secondAttribute="leading" id="JXm-Jt-sAw"/>
                                                <constraint firstItem="bZU-QG-D6b" firstAttribute="leading" secondItem="q5f-lY-O4U" secondAttribute="trailing" constant="9" id="JmE-PV-DNN"/>
                                                <constraint firstItem="q5f-lY-O4U" firstAttribute="leading" secondItem="MBk-uB-a0y" secondAttribute="leadingMargin" constant="1" id="Kdw-pQ-Hof"/>
                                                <constraint firstItem="OVY-3y-BwV" firstAttribute="leading" secondItem="MBk-uB-a0y" secondAttribute="leading" id="MbA-UB-s6Q"/>
                                                <constraint firstItem="fya-Ft-VUG" firstAttribute="top" secondItem="lnr-Ng-W4i" secondAttribute="bottom" constant="8" id="Qrg-h6-5gE"/>
                                                <constraint firstAttribute="trailing" secondItem="cny-Bp-5Fs" secondAttribute="trailing" id="S7G-tu-xDx"/>
                                                <constraint firstItem="757-KJ-ZlS" firstAttribute="top" secondItem="cxv-LQ-1pq" secondAttribute="top" id="Wcg-8v-ryW"/>
                                                <constraint firstItem="cny-Bp-5Fs" firstAttribute="top" secondItem="OVY-3y-BwV" secondAttribute="bottom" id="eXh-1P-qcV"/>
                                                <constraint firstItem="fya-Ft-VUG" firstAttribute="leading" secondItem="lnr-Ng-W4i" secondAttribute="leading" id="iNN-07-nll"/>
                                                <constraint firstItem="lnr-Ng-W4i" firstAttribute="leading" secondItem="757-KJ-ZlS" secondAttribute="trailing" constant="25" id="iZj-se-kBa"/>
                                                <constraint firstItem="757-KJ-ZlS" firstAttribute="centerX" secondItem="MBk-uB-a0y" secondAttribute="centerX" id="jY4-yr-Gqb"/>
                                                <constraint firstAttribute="bottom" secondItem="gaW-7s-eCI" secondAttribute="bottom" id="lRZ-fv-9HR"/>
                                                <constraint firstItem="OVY-3y-BwV" firstAttribute="top" secondItem="bZU-QG-D6b" secondAttribute="bottom" constant="2" id="mM4-fn-r3a"/>
                                                <constraint firstAttribute="trailing" secondItem="OVY-3y-BwV" secondAttribute="trailing" id="oO0-2A-57v"/>
                                                <constraint firstItem="xzg-W8-SxI" firstAttribute="top" secondItem="OVY-3y-BwV" secondAttribute="bottom" constant="22" id="qyU-mc-zaO"/>
                                                <constraint firstItem="gaW-7s-eCI" firstAttribute="top" secondItem="OVY-3y-BwV" secondAttribute="bottom" id="sIl-70-gns"/>
                                                <constraint firstItem="cxv-LQ-1pq" firstAttribute="leading" secondItem="V7V-aG-ERi" secondAttribute="trailing" constant="8" id="tuf-XA-1hQ"/>
                                                <constraint firstItem="gaW-7s-eCI" firstAttribute="leading" secondItem="MBk-uB-a0y" secondAttribute="leading" id="wSA-ib-JZN"/>
                                                <constraint firstAttribute="bottom" secondItem="cny-Bp-5Fs" secondAttribute="bottom" id="zWT-48-v3b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="XR5-9K-NIA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="gjW-Xc-iUX">
                                        <rect key="frame" x="0.0" y="195" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gjW-Xc-iUX" id="yOA-U4-Qdv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner.png" translatesAutoresizingMaskIntoConstraints="NO" id="PmE-ar-RNa">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PmE-ar-RNa" secondAttribute="trailing" id="9rR-Oy-Vyi"/>
                                                <constraint firstItem="PmE-ar-RNa" firstAttribute="top" secondItem="yOA-U4-Qdv" secondAttribute="top" id="CK3-rI-kr1"/>
                                                <constraint firstItem="PmE-ar-RNa" firstAttribute="leading" secondItem="yOA-U4-Qdv" secondAttribute="leading" id="bdL-Pg-M5f"/>
                                                <constraint firstAttribute="bottom" secondItem="PmE-ar-RNa" secondAttribute="bottom" id="tKU-SS-hmO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-4" id="lzH-RY-H25">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="3Sy-Ba-Qli">
                                        <rect key="frame" x="0.0" y="323" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Sy-Ba-Qli" id="aTZ-eH-MGB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ii4-92-QgV">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ii4-92-QgV" firstAttribute="leading" secondItem="aTZ-eH-MGB" secondAttribute="leading" id="6XB-2q-1IW"/>
                                                <constraint firstItem="Ii4-92-QgV" firstAttribute="top" secondItem="aTZ-eH-MGB" secondAttribute="top" id="75j-dg-RmJ"/>
                                                <constraint firstAttribute="bottom" secondItem="Ii4-92-QgV" secondAttribute="bottom" id="DKr-9z-FOU"/>
                                                <constraint firstAttribute="trailing" secondItem="Ii4-92-QgV" secondAttribute="trailing" id="eiq-uF-CBZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-5" id="9VT-os-m4B">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="i8e-eL-v2q">
                                        <rect key="frame" x="0.0" y="451" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i8e-eL-v2q" id="AQc-3N-bsu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner.png" translatesAutoresizingMaskIntoConstraints="NO" id="ALh-U4-qHw">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ALh-U4-qHw" secondAttribute="trailing" id="cZC-0w-geo"/>
                                                <constraint firstItem="ALh-U4-qHw" firstAttribute="leading" secondItem="AQc-3N-bsu" secondAttribute="leading" id="hVG-Av-Nmk"/>
                                                <constraint firstAttribute="bottom" secondItem="ALh-U4-qHw" secondAttribute="bottom" id="nIY-1R-Bra"/>
                                                <constraint firstItem="ALh-U4-qHw" firstAttribute="top" secondItem="AQc-3N-bsu" secondAttribute="top" id="ySv-EY-n58"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="B3w-gW-dIN" id="gi6-Eb-68p"/>
                            <outlet property="delegate" destination="B3w-gW-dIN" id="sbQ-bc-9E9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bNI-BL-mNB"/>
                    <connections>
                        <outlet property="gradient" destination="l3P-hs-gAB" id="h8B-fq-q3t"/>
                        <outlet property="highestPrice" destination="eka-K6-PHg" id="2i0-vk-fui"/>
                        <outlet property="minimumPrice" destination="Tmu-tu-JUs" id="6eR-Uj-g2F"/>
                        <outlet property="nowPrice" destination="YBp-17-aAa" id="WvR-AP-ju3"/>
                        <outlet property="priceToday" destination="XGa-du-6Ug" id="v8A-Aj-Fnh"/>
                        <outlet property="variation" destination="UwO-jE-Ns7" id="3Z6-as-62W"/>
                        <outlet property="yesterdayEnd" destination="oOY-mN-kWJ" id="0Bf-if-dWy"/>
                        <segue destination="b7l-6C-jtK" kind="push" identifier="MyMessageController" id="Etg-7u-L6H"/>
                        <segue destination="UQU-0b-UBA" kind="push" identifier="MyAttentionController" id="N0S-NJ-vWG"/>
                        <segue destination="tAK-XE-Qw8" kind="push" identifier="MyPushController" id="ocE-Pr-sAW"/>
                        <segue destination="kKA-HO-ar8" kind="push" identifier="MyBaskController" id="Kob-mU-ayy"/>
                        <segue destination="RGY-mp-89r" kind="push" identifier="DealController" id="BX0-nl-GWz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTt-kp-IPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-916" y="-221"/>
        </scene>
        <!--我的推单-->
        <scene sceneID="NzB-IG-GsY">
            <objects>
                <tableViewController id="tAK-XE-Qw8" customClass="MyPushController" customModule="wp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gG2-MV-5oJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="UJ0-U7-Jp2">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UJ0-U7-Jp2" id="etO-hf-WxK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tAK-XE-Qw8" id="CC8-ev-aTc"/>
                            <outlet property="delegate" destination="tAK-XE-Qw8" id="Nfk-Fd-3lo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的推单" id="M12-jT-DVh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UwL-xH-4X9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="93"/>
        </scene>
        <!--交易明细-->
        <scene sceneID="bC3-kR-vT7">
            <objects>
                <tableViewController id="RGY-mp-89r" customClass="DealController" customModule="wp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Ce-Rw-eKt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7UB-9A-jhI">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7UB-9A-jhI" id="ACC-du-zQm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RGY-mp-89r" id="8fW-q3-YbM"/>
                            <outlet property="delegate" destination="RGY-mp-89r" id="gdt-5O-Xay"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="交易明细" id="hvG-nq-mvf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWt-Uo-cUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444" y="896"/>
        </scene>
        <!--我的晒单-->
        <scene sceneID="DCn-M1-otf">
            <objects>
                <tableViewController id="kKA-HO-ar8" customClass="MyBaskController" customModule="wp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="704-Vy-gca">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LER-rw-iWQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LER-rw-iWQ" id="efG-Az-G8z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kKA-HO-ar8" id="g0Z-1S-2e1"/>
                            <outlet property="delegate" destination="kKA-HO-ar8" id="inJ-cI-kOy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的晒单" id="26d-UX-KPT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UN5-mo-OWC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="897"/>
        </scene>
        <!--个人信息-->
        <scene sceneID="oVh-pD-Kb9">
            <objects>
                <tableViewController id="b7l-6C-jtK" customClass="MyMessageController" customModule="wp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0et-Ac-FyC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wJ9-C7-nwo">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wJ9-C7-nwo" id="TXu-UP-fDG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b7l-6C-jtK" id="gDW-rn-WvD"/>
                            <outlet property="delegate" destination="b7l-6C-jtK" id="Woy-e4-c2I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="个人信息" id="A5X-Im-Qas"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWI-08-n2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="-1368"/>
        </scene>
        <!--我的关注-->
        <scene sceneID="uCy-rh-3zG">
            <objects>
                <tableViewController id="UQU-0b-UBA" customClass="MyAttentionController" customModule="wp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5TH-BB-dQ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mUl-AT-5WI">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mUl-AT-5WI" id="SOc-vG-tYH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UQU-0b-UBA" id="jmQ-8b-YP6"/>
                            <outlet property="delegate" destination="UQU-0b-UBA" id="OrU-uK-sg2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的关注" id="ED0-il-SbX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vc3-oD-nc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="-615"/>
        </scene>
    </scenes>
    <resources>
        <image name="banner.png" width="320" height="138"/>
        <image name="person-l.png" width="51" height="53"/>
        <image name="person-r.png" width="52" height="50"/>
        <image name="rule-2.png" width="2" height="18"/>
        <image name="rule-3.png" width="2" height="18"/>
    </resources>
</document>
