<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11761" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dgh-Id-UDr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SideVC-->
        <scene sceneID="PvQ-qQ-ILu">
            <objects>
                <viewController storyboardIdentifier="Home" id="dgh-Id-UDr" customClass="SideVC" customModule="wp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dv8-sP-igz"/>
                        <viewControllerLayoutGuide type="bottom" id="WH4-DR-I9l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C4U-Mh-TEa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="AtV-31-VPY" kind="custom" identifier="centerSegue" customClass="CenterContainmentSegue" customModule="SideMenuController" id="mHH-lm-NXO"/>
                        <segue destination="T9r-XQ-who" kind="custom" identifier="sideSegue" customClass="SideContainmentSegue" customModule="SideMenuController" id="P9A-UY-jU5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="an5-md-1bd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2828" y="-125"/>
        </scene>
        <!--Storyboard Link-->
        <scene sceneID="1tO-Rs-k41">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="T9r-XQ-who" customClass="RBStoryboardLink" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Epy-7I-AGK"/>
                        <viewControllerLayoutGuide type="bottom" id="OOb-bw-Bp9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FLk-MN-Nd0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="User"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9a-o2-5lx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1863" y="749"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AkG-qg-kwh">
            <objects>
                <navigationController id="AtV-31-VPY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VUW-Uc-ds6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="B3w-gW-dIN" kind="relationship" relationship="rootViewController" id="WdQ-2O-8s7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3M-Cl-jy0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1862" y="-125"/>
        </scene>
        <!--首页-->
        <scene sceneID="DMI-DH-Qr7">
            <objects>
                <tableViewController id="B3w-gW-dIN" customClass="HomeVC" customModule="wp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wfU-wt-AQJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mpY-nn-Meg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mpY-nn-Meg" id="8dc-Rz-0mT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B3w-gW-dIN" id="gi6-Eb-68p"/>
                            <outlet property="delegate" destination="B3w-gW-dIN" id="sbQ-bc-9E9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="首页" id="bNI-BL-mNB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTt-kp-IPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-882" y="-125"/>
        </scene>
    </scenes>
</document>
