<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11761" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="B3w-gW-dIN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Storyboard Link-->
        <scene sceneID="dde-5r-5T6">
            <objects>
                <viewController id="eNV-Da-WC4" customClass="RBStoryboardLink" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Dt-5W-DDV"/>
                        <viewControllerLayoutGuide type="bottom" id="nsI-B0-rbV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="38N-Sp-1dJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="25n-AW-h3L"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="User"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlh-aD-TB4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="-743"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AkG-qg-kwh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3M-Cl-jy0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="AtV-31-VPY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VUW-Uc-ds6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="B3w-gW-dIN" kind="relationship" relationship="rootViewController" id="WdQ-2O-8s7"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1826" y="-123"/>
        </scene>
        <!--首页-->
        <scene sceneID="DMI-DH-Qr7">
            <objects>
                <tableViewController id="B3w-gW-dIN" customClass="HomeVC" customModule="wp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wfU-wt-AQJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mpY-nn-Meg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mpY-nn-Meg" id="8dc-Rz-0mT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B3w-gW-dIN" id="gi6-Eb-68p"/>
                            <outlet property="delegate" destination="B3w-gW-dIN" id="sbQ-bc-9E9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="首页" id="bNI-BL-mNB">
                        <barButtonItem key="leftBarButtonItem" title="个人中心" style="plain" id="xlH-j3-5wK">
                            <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="eNV-Da-WC4" kind="push" id="YeV-oq-AFb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTt-kp-IPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-932" y="-100"/>
        </scene>
    </scenes>
</document>
