<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11761" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hY8-Tk-dg2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gUy-Uv-H4W">
            <objects>
                <navigationController id="tuT-zK-eVB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Do-E8-0DE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hY8-Tk-dg2" kind="relationship" relationship="rootViewController" id="Yv7-5z-MR0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xie-Wk-Mp5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="260"/>
        </scene>
        <!--用户中心-->
        <scene sceneID="RzE-wS-sAu">
            <objects>
                <tableViewController id="hY8-Tk-dg2" customClass="UserTableViewController" customModule="wp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8ny-bf-MJw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="L8T-6z-XSX">
                            <rect key="frame" x="0.0" y="430" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="退出登录"/>
                            <connections>
                                <action selector="loginOut:" destination="hY8-Tk-dg2" eventType="touchUpInside" id="Jte-wQ-NQ8"/>
                            </connections>
                        </button>
                        <sections>
                            <tableViewSection id="lOj-5R-Os5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="t6K-XV-6pO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t6K-XV-6pO" id="S0Z-gy-8lS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gAB-jC-Ywa">
                                                    <rect key="frame" x="8" y="25" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="66I-5a-hNZ"/>
                                                        <constraint firstAttribute="height" constant="60" id="RkO-kK-972"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 我的大刀" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6X-LJ-zA5">
                                                    <rect key="frame" x="87" y="41" width="79" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.9137254901960784" green="0.3411764705882353" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="安全等级" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWT-8a-nM8">
                                                    <rect key="frame" x="87" y="75" width="47" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sud.png" translatesAutoresizingMaskIntoConstraints="NO" id="rWm-s9-isF">
                                                    <rect key="frame" x="10" y="95" width="12" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="IsA-b5-zqU"/>
                                                        <constraint firstAttribute="height" constant="12" id="c9R-xh-HJM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的资产:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEo-Qh-XTt">
                                                    <rect key="frame" x="27" y="95" width="53" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-2.png" translatesAutoresizingMaskIntoConstraints="NO" id="ohT-wf-TIS">
                                                    <rect key="frame" x="10" y="115" width="12" height="12"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的积分:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ntv-jG-MgA">
                                                    <rect key="frame" x="27" y="115" width="53" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6542.00元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgO-xb-AcF">
                                                    <rect key="frame" x="85" y="95" width="61" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.9137254901960784" green="0.3411764705882353" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnB-zf-2wH">
                                                    <rect key="frame" x="85" y="115" width="33" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.91372549020000005" green="0.3411764706" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pgO-xb-AcF" firstAttribute="centerY" secondItem="uEo-Qh-XTt" secondAttribute="centerY" id="95R-n7-71B"/>
                                                <constraint firstItem="PnB-zf-2wH" firstAttribute="top" secondItem="Ntv-jG-MgA" secondAttribute="top" id="C51-0d-tqs"/>
                                                <constraint firstItem="Ntv-jG-MgA" firstAttribute="centerY" secondItem="ohT-wf-TIS" secondAttribute="centerY" id="DAg-iV-RC4"/>
                                                <constraint firstItem="ohT-wf-TIS" firstAttribute="width" secondItem="rWm-s9-isF" secondAttribute="width" id="FQR-Kf-yxu"/>
                                                <constraint firstItem="PnB-zf-2wH" firstAttribute="leading" secondItem="Ntv-jG-MgA" secondAttribute="trailing" constant="5" id="Fht-Jx-T5O"/>
                                                <constraint firstItem="J6X-LJ-zA5" firstAttribute="leading" secondItem="gAB-jC-Ywa" secondAttribute="trailing" constant="19" id="HK5-Bm-RMG"/>
                                                <constraint firstItem="gAB-jC-Ywa" firstAttribute="leading" secondItem="S0Z-gy-8lS" secondAttribute="leading" constant="8" id="RcM-e7-Qvv"/>
                                                <constraint firstItem="ohT-wf-TIS" firstAttribute="top" secondItem="rWm-s9-isF" secondAttribute="bottom" constant="8" id="Sgz-Ui-WOS"/>
                                                <constraint firstItem="rWm-s9-isF" firstAttribute="leading" secondItem="S0Z-gy-8lS" secondAttribute="leading" constant="10" id="UyF-CG-nzg"/>
                                                <constraint firstItem="uEo-Qh-XTt" firstAttribute="centerY" secondItem="rWm-s9-isF" secondAttribute="centerY" id="XBh-li-rma"/>
                                                <constraint firstItem="ohT-wf-TIS" firstAttribute="leading" secondItem="rWm-s9-isF" secondAttribute="leading" id="Zqb-3E-kZd"/>
                                                <constraint firstItem="rWm-s9-isF" firstAttribute="top" secondItem="gAB-jC-Ywa" secondAttribute="bottom" constant="10" id="aQb-aO-kgj"/>
                                                <constraint firstItem="pgO-xb-AcF" firstAttribute="leading" secondItem="uEo-Qh-XTt" secondAttribute="trailing" constant="5" id="cxh-1O-LKC"/>
                                                <constraint firstItem="pgO-xb-AcF" firstAttribute="top" secondItem="uEo-Qh-XTt" secondAttribute="top" id="jjm-17-x86"/>
                                                <constraint firstItem="J6X-LJ-zA5" firstAttribute="top" secondItem="S0Z-gy-8lS" secondAttribute="top" constant="41" id="jtu-jB-XnZ"/>
                                                <constraint firstItem="Ntv-jG-MgA" firstAttribute="top" secondItem="uEo-Qh-XTt" secondAttribute="bottom" constant="8" id="q5H-hQ-uyo"/>
                                                <constraint firstItem="uEo-Qh-XTt" firstAttribute="top" secondItem="gAB-jC-Ywa" secondAttribute="bottom" constant="10" id="quz-hs-9Ca"/>
                                                <constraint firstItem="gAB-jC-Ywa" firstAttribute="top" secondItem="S0Z-gy-8lS" secondAttribute="top" constant="25" id="rRb-rA-2qt"/>
                                                <constraint firstItem="PnB-zf-2wH" firstAttribute="centerY" secondItem="ohT-wf-TIS" secondAttribute="centerY" id="rzd-gJ-idJ"/>
                                                <constraint firstItem="Ntv-jG-MgA" firstAttribute="leading" secondItem="ohT-wf-TIS" secondAttribute="trailing" constant="5" id="uL9-oK-GWD"/>
                                                <constraint firstItem="uEo-Qh-XTt" firstAttribute="leading" secondItem="rWm-s9-isF" secondAttribute="trailing" constant="5" id="w6g-pJ-OIC"/>
                                                <constraint firstItem="PnB-zf-2wH" firstAttribute="centerY" secondItem="Ntv-jG-MgA" secondAttribute="centerY" id="yFs-BT-MKd"/>
                                                <constraint firstItem="ohT-wf-TIS" firstAttribute="height" secondItem="rWm-s9-isF" secondAttribute="height" id="zru-N3-umr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="kj9-Lj-gwR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="40" id="7Iv-Gu-10d">
                                        <rect key="frame" x="0.0" y="150" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Iv-Gu-10d" id="Ua5-Lp-Zun">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的关注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsK-oK-4nn">
                                                    <rect key="frame" x="34" y="14" width="62" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next.png" translatesAutoresizingMaskIntoConstraints="NO" id="cs0-2T-ni2">
                                                    <rect key="frame" x="354" y="15" width="7" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="ogZ-rH-vi2"/>
                                                        <constraint firstAttribute="width" constant="7" id="sDn-Ky-S60"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-11.png" translatesAutoresizingMaskIntoConstraints="NO" id="XR7-2t-8hB">
                                                    <rect key="frame" x="9" y="14" width="13" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="13" id="CHp-mB-E65"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96078431372549022" green="0.96862745098039216" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="cs0-2T-ni2" firstAttribute="centerY" secondItem="EsK-oK-4nn" secondAttribute="centerY" id="0Wf-ev-uup"/>
                                                <constraint firstItem="EsK-oK-4nn" firstAttribute="leading" secondItem="XR7-2t-8hB" secondAttribute="trailing" constant="12" id="DQi-da-gXH"/>
                                                <constraint firstAttribute="trailing" secondItem="cs0-2T-ni2" secondAttribute="trailing" constant="14" id="Tp5-Mi-s1a"/>
                                                <constraint firstItem="EsK-oK-4nn" firstAttribute="top" secondItem="Ua5-Lp-Zun" secondAttribute="top" constant="14" id="URV-Zz-JSA"/>
                                                <constraint firstItem="EsK-oK-4nn" firstAttribute="centerY" secondItem="XR7-2t-8hB" secondAttribute="centerY" id="aHH-jv-4TH"/>
                                                <constraint firstItem="XR7-2t-8hB" firstAttribute="leading" secondItem="Ua5-Lp-Zun" secondAttribute="leading" constant="9" id="dQy-YE-zeH"/>
                                                <constraint firstItem="XR7-2t-8hB" firstAttribute="top" secondItem="Ua5-Lp-Zun" secondAttribute="top" constant="14" id="tD4-Lr-sXx"/>
                                                <constraint firstAttribute="bottom" secondItem="XR7-2t-8hB" secondAttribute="bottom" constant="13" id="ztz-fl-2dr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="y5a-ab-eiN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="40" id="efz-vd-nHw">
                                        <rect key="frame" x="0.0" y="190" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="efz-vd-nHw" id="m3F-RZ-cJr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的推单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpi-e8-8dV">
                                                    <rect key="frame" x="34" y="14" width="62" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next.png" translatesAutoresizingMaskIntoConstraints="NO" id="cS1-c0-Vzb">
                                                    <rect key="frame" x="354" y="15" width="7" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="7" id="EPA-xQ-BjL"/>
                                                        <constraint firstAttribute="height" constant="12" id="gDU-55-meN"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-12.png" translatesAutoresizingMaskIntoConstraints="NO" id="o0D-yB-Brs">
                                                    <rect key="frame" x="9" y="14" width="13" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="13" id="LsN-PD-g8d"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="o0D-yB-Brs" secondAttribute="bottom" constant="13" id="A5u-4v-dmW"/>
                                                <constraint firstItem="Wpi-e8-8dV" firstAttribute="centerY" secondItem="o0D-yB-Brs" secondAttribute="centerY" id="cO7-vO-9aI"/>
                                                <constraint firstItem="o0D-yB-Brs" firstAttribute="top" secondItem="m3F-RZ-cJr" secondAttribute="top" constant="14" id="j99-pw-EwZ"/>
                                                <constraint firstItem="cS1-c0-Vzb" firstAttribute="centerY" secondItem="Wpi-e8-8dV" secondAttribute="centerY" id="k3u-fV-Ng0"/>
                                                <constraint firstAttribute="trailing" secondItem="cS1-c0-Vzb" secondAttribute="trailing" constant="14" id="okV-sJ-ZjL"/>
                                                <constraint firstItem="Wpi-e8-8dV" firstAttribute="top" secondItem="m3F-RZ-cJr" secondAttribute="top" constant="14" id="pgi-G8-uIb"/>
                                                <constraint firstItem="o0D-yB-Brs" firstAttribute="leading" secondItem="m3F-RZ-cJr" secondAttribute="leading" constant="9" id="q2j-ZO-pVO"/>
                                                <constraint firstItem="Wpi-e8-8dV" firstAttribute="leading" secondItem="o0D-yB-Brs" secondAttribute="trailing" constant="12" id="uQd-Lj-ylx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="VS6-Ss-Ype">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="40" id="UPc-dM-U8C">
                                        <rect key="frame" x="0.0" y="230" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UPc-dM-U8C" id="Y4l-vz-pT4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的晒单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6g-44-0EL">
                                                    <rect key="frame" x="34" y="14" width="62" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next.png" translatesAutoresizingMaskIntoConstraints="NO" id="J2Q-94-kHZ">
                                                    <rect key="frame" x="354" y="15" width="7" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="7" id="Zdn-Jj-FA6"/>
                                                        <constraint firstAttribute="height" constant="12" id="wux-y6-DKA"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-11.png" translatesAutoresizingMaskIntoConstraints="NO" id="ITl-wD-eFU">
                                                    <rect key="frame" x="9" y="14" width="13" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="13" id="zXY-zy-aBA"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="h6g-44-0EL" firstAttribute="top" secondItem="Y4l-vz-pT4" secondAttribute="top" constant="14" id="5xB-Lp-aUt"/>
                                                <constraint firstItem="ITl-wD-eFU" firstAttribute="leading" secondItem="Y4l-vz-pT4" secondAttribute="leading" constant="9" id="8lC-9O-CqD"/>
                                                <constraint firstAttribute="trailing" secondItem="J2Q-94-kHZ" secondAttribute="trailing" constant="14" id="Gg3-66-LMT"/>
                                                <constraint firstItem="J2Q-94-kHZ" firstAttribute="centerY" secondItem="h6g-44-0EL" secondAttribute="centerY" id="Qep-cd-tLe"/>
                                                <constraint firstItem="h6g-44-0EL" firstAttribute="leading" secondItem="ITl-wD-eFU" secondAttribute="trailing" constant="12" id="Tav-9w-lAp"/>
                                                <constraint firstItem="ITl-wD-eFU" firstAttribute="top" secondItem="Y4l-vz-pT4" secondAttribute="top" constant="14" id="e2D-sU-b3U"/>
                                                <constraint firstItem="h6g-44-0EL" firstAttribute="centerY" secondItem="ITl-wD-eFU" secondAttribute="centerY" id="ikM-vq-5Lw"/>
                                                <constraint firstAttribute="bottom" secondItem="ITl-wD-eFU" secondAttribute="bottom" constant="13" id="oBm-cd-ccX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="dv8-gy-d70">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="40" id="Ke0-wj-1Se">
                                        <rect key="frame" x="0.0" y="270" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ke0-wj-1Se" id="2tj-AE-jND">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易明细" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pE-sv-29y">
                                                    <rect key="frame" x="34" y="14" width="62" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next.png" translatesAutoresizingMaskIntoConstraints="NO" id="r1M-ji-znQ">
                                                    <rect key="frame" x="354" y="15" width="7" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="7" id="Jqe-Gd-DTh"/>
                                                        <constraint firstAttribute="height" constant="12" id="Wjx-w6-G5o"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-13.png" translatesAutoresizingMaskIntoConstraints="NO" id="Y6i-S4-MUE">
                                                    <rect key="frame" x="9" y="14" width="13" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="13" id="faW-ga-dWS"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="r1M-ji-znQ" secondAttribute="trailing" constant="14" id="8Sf-bQ-KyX"/>
                                                <constraint firstItem="Y6i-S4-MUE" firstAttribute="top" secondItem="2tj-AE-jND" secondAttribute="top" constant="14" id="A4I-20-Qn1"/>
                                                <constraint firstItem="7pE-sv-29y" firstAttribute="centerY" secondItem="Y6i-S4-MUE" secondAttribute="centerY" id="DFB-ud-0bi"/>
                                                <constraint firstItem="7pE-sv-29y" firstAttribute="leading" secondItem="Y6i-S4-MUE" secondAttribute="trailing" constant="12" id="Hzd-0h-7uy"/>
                                                <constraint firstItem="Y6i-S4-MUE" firstAttribute="leading" secondItem="2tj-AE-jND" secondAttribute="leading" constant="9" id="Ikm-gi-5jf"/>
                                                <constraint firstAttribute="bottom" secondItem="Y6i-S4-MUE" secondAttribute="bottom" constant="13" id="It6-s5-a1c"/>
                                                <constraint firstItem="7pE-sv-29y" firstAttribute="top" secondItem="2tj-AE-jND" secondAttribute="top" constant="14" id="SX6-JE-gLc"/>
                                                <constraint firstItem="r1M-ji-znQ" firstAttribute="centerY" secondItem="7pE-sv-29y" secondAttribute="centerY" id="hOI-vt-TOM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="yXS-GG-zAN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="40" id="tYm-EO-f95">
                                        <rect key="frame" x="0.0" y="310" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tYm-EO-f95" id="zPz-W7-Tsk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="意见反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yrb-Nz-VpA">
                                                    <rect key="frame" x="34" y="14" width="62" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next.png" translatesAutoresizingMaskIntoConstraints="NO" id="vaO-7u-XI8">
                                                    <rect key="frame" x="354" y="15" width="7" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="XgO-iw-X5Q"/>
                                                        <constraint firstAttribute="width" constant="7" id="bmU-Kg-Ymm"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-14.png" translatesAutoresizingMaskIntoConstraints="NO" id="2Pq-Kc-dWz">
                                                    <rect key="frame" x="9" y="14" width="13" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="13" id="Z1J-Sp-3mv"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Yrb-Nz-VpA" firstAttribute="leading" secondItem="2Pq-Kc-dWz" secondAttribute="trailing" constant="12" id="5sw-5i-Yoy"/>
                                                <constraint firstItem="2Pq-Kc-dWz" firstAttribute="top" secondItem="zPz-W7-Tsk" secondAttribute="top" constant="14" id="8MS-g2-9Om"/>
                                                <constraint firstItem="2Pq-Kc-dWz" firstAttribute="leading" secondItem="zPz-W7-Tsk" secondAttribute="leading" constant="9" id="FTl-K1-YWW"/>
                                                <constraint firstAttribute="trailing" secondItem="vaO-7u-XI8" secondAttribute="trailing" constant="14" id="I2h-Vz-WrC"/>
                                                <constraint firstItem="Yrb-Nz-VpA" firstAttribute="top" secondItem="zPz-W7-Tsk" secondAttribute="top" constant="14" id="P00-UC-Eab"/>
                                                <constraint firstItem="Yrb-Nz-VpA" firstAttribute="centerY" secondItem="2Pq-Kc-dWz" secondAttribute="centerY" id="W5i-6j-TwI"/>
                                                <constraint firstItem="vaO-7u-XI8" firstAttribute="centerY" secondItem="Yrb-Nz-VpA" secondAttribute="centerY" id="WrD-xx-GWT"/>
                                                <constraint firstAttribute="bottom" secondItem="2Pq-Kc-dWz" secondAttribute="bottom" constant="13" id="a5M-fY-HcI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="a5x-EP-UXz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="40" id="2Ae-ji-R0L">
                                        <rect key="frame" x="0.0" y="350" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Ae-ji-R0L" id="Dgc-Iu-Ij1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品评分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3I2-7U-mDs">
                                                    <rect key="frame" x="34" y="14" width="62" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next.png" translatesAutoresizingMaskIntoConstraints="NO" id="2tl-5B-CIq">
                                                    <rect key="frame" x="354" y="15" width="7" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="3mu-AU-pnf"/>
                                                        <constraint firstAttribute="width" constant="7" id="BoP-MW-vMV"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-15.png" translatesAutoresizingMaskIntoConstraints="NO" id="whi-P8-DLF">
                                                    <rect key="frame" x="9" y="14" width="13" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="13" id="1VN-IT-Exd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="2tl-5B-CIq" firstAttribute="centerY" secondItem="3I2-7U-mDs" secondAttribute="centerY" id="1bW-Uw-0ha"/>
                                                <constraint firstAttribute="trailing" secondItem="2tl-5B-CIq" secondAttribute="trailing" constant="14" id="5oO-w5-0qT"/>
                                                <constraint firstItem="whi-P8-DLF" firstAttribute="leading" secondItem="Dgc-Iu-Ij1" secondAttribute="leading" constant="9" id="Jqe-E7-7sh"/>
                                                <constraint firstItem="whi-P8-DLF" firstAttribute="top" secondItem="Dgc-Iu-Ij1" secondAttribute="top" constant="14" id="Tpd-dT-Xs6"/>
                                                <constraint firstItem="3I2-7U-mDs" firstAttribute="top" secondItem="Dgc-Iu-Ij1" secondAttribute="top" constant="14" id="cvI-lp-WbS"/>
                                                <constraint firstAttribute="bottom" secondItem="whi-P8-DLF" secondAttribute="bottom" constant="13" id="jGj-Xm-nYk"/>
                                                <constraint firstItem="3I2-7U-mDs" firstAttribute="leading" secondItem="whi-P8-DLF" secondAttribute="trailing" constant="12" id="rSC-mE-w77"/>
                                                <constraint firstItem="3I2-7U-mDs" firstAttribute="centerY" secondItem="whi-P8-DLF" secondAttribute="centerY" id="xdd-4z-YMk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="xh7-wj-ChF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="40" id="0l0-2a-77a">
                                        <rect key="frame" x="0.0" y="390" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0l0-2a-77a" id="CsL-3h-yYf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关注我们" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTf-Np-Pzt">
                                                    <rect key="frame" x="34" y="14" width="62" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next.png" translatesAutoresizingMaskIntoConstraints="NO" id="MoA-hU-NTV">
                                                    <rect key="frame" x="354" y="15" width="7" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="7" id="gX1-1U-sDq"/>
                                                        <constraint firstAttribute="height" constant="12" id="nvP-g2-lJx"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-16.png" translatesAutoresizingMaskIntoConstraints="NO" id="jyV-d5-E1L">
                                                    <rect key="frame" x="9" y="14" width="13" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="13" id="tRA-Mr-94Q"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="jyV-d5-E1L" firstAttribute="leading" secondItem="CsL-3h-yYf" secondAttribute="leading" constant="9" id="JAv-XJ-Y4c"/>
                                                <constraint firstItem="MoA-hU-NTV" firstAttribute="centerY" secondItem="QTf-Np-Pzt" secondAttribute="centerY" id="QSB-8V-f48"/>
                                                <constraint firstItem="QTf-Np-Pzt" firstAttribute="top" secondItem="CsL-3h-yYf" secondAttribute="top" constant="14" id="SO6-Cl-jnr"/>
                                                <constraint firstAttribute="bottom" secondItem="jyV-d5-E1L" secondAttribute="bottom" constant="13" id="TBL-nU-p36"/>
                                                <constraint firstItem="QTf-Np-Pzt" firstAttribute="leading" secondItem="jyV-d5-E1L" secondAttribute="trailing" constant="12" id="ZEf-gk-AIW"/>
                                                <constraint firstAttribute="trailing" secondItem="MoA-hU-NTV" secondAttribute="trailing" constant="14" id="cjg-cx-iQo"/>
                                                <constraint firstItem="QTf-Np-Pzt" firstAttribute="centerY" secondItem="jyV-d5-E1L" secondAttribute="centerY" id="i81-gR-YGt"/>
                                                <constraint firstItem="jyV-d5-E1L" firstAttribute="top" secondItem="CsL-3h-yYf" secondAttribute="top" constant="14" id="wzj-1X-Vxq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hY8-Tk-dg2" id="9Cr-AU-Tgj"/>
                            <outlet property="delegate" destination="hY8-Tk-dg2" id="GZi-C9-kV1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="用户中心" id="qng-Cp-TZF"/>
                    <connections>
                        <outlet property="iconImage" destination="gAB-jC-Ywa" id="Uzw-Km-oGu"/>
                        <outlet property="integralLabel" destination="PnB-zf-2wH" id="X6o-pj-vVP"/>
                        <outlet property="nameLabel" destination="8ny-bf-MJw" id="GgV-oQ-Q9O"/>
                        <outlet property="propertyLabel" destination="pgO-xb-AcF" id="Kpx-An-glG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAH-PF-P7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="243.32833583208398"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-11.png" width="14" height="14"/>
        <image name="icon-12.png" width="14" height="12"/>
        <image name="icon-13.png" width="14" height="14"/>
        <image name="icon-14.png" width="14" height="14"/>
        <image name="icon-15.png" width="14" height="14"/>
        <image name="icon-16.png" width="14" height="9"/>
        <image name="icon-2.png" width="11" height="11"/>
        <image name="next.png" width="7" height="12"/>
        <image name="sud.png" width="11" height="11"/>
    </resources>
</document>
