<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="49e-Tb-3d3" customClass="MainTabBarController" customModule="nineSister" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="selectedImageTintColor">
                                <color key="value" red="0.074509803920000006" green="0.1215686275" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="lA1-fC-xlQ" kind="relationship" relationship="viewControllers" id="cw3-ML-Sd8"/>
                        <segue destination="48r-gZ-QWw" kind="relationship" relationship="viewControllers" id="BNo-I6-U92"/>
                        <segue destination="QS8-Ty-Guq" kind="relationship" relationship="viewControllers" id="uiA-Du-LCv"/>
                        <segue destination="Bps-xB-lyp" kind="relationship" relationship="viewControllers" id="GB3-ez-4aT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xyu-Tz-buf">
            <objects>
                <navigationController id="QS8-Ty-Guq" userLabel="Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="趋势" image="user_item_normal" selectedImage="user_item_selected" id="3oE-b3-qL6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hrk-dy-i9A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jyE-ci-oD2" kind="relationship" relationship="rootViewController" id="Uhe-jx-xOz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxc-7h-qbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="937"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ulV-Sz-3f2">
            <objects>
                <navigationController title="分享旅游" id="48r-gZ-QWw" userLabel="Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="投资" image="tour_item_normal" selectedImage="tour_item_selected" id="A5D-0G-fuw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wxa-ri-jGX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xoa-Ue-3fH" kind="relationship" relationship="rootViewController" id="h4w-LK-reh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1v-XI-xhV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="111"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZZz-az-aiD">
            <objects>
                <navigationController title="首页" id="lA1-fC-xlQ" userLabel="Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="home_item_normal" selectedImage="home_item_selected" id="vNr-dX-fFi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="geb-Yq-gOY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IRL-4f-jAs" kind="relationship" relationship="rootViewController" id="ShZ-ze-BW0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPK-vA-sPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="-636"/>
        </scene>
        <!--首页-->
        <scene sceneID="MoC-7G-49d">
            <objects>
                <tableViewController id="IRL-4f-jAs" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nXY-QG-pFb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Vk6-jF-ENc">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vk6-jF-ENc" id="y9Z-XL-e3B">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IRL-4f-jAs" id="3JV-kN-Q9K"/>
                            <outlet property="delegate" destination="IRL-4f-jAs" id="Ja5-I5-FZu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="首页" id="20C-ld-Zeo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRF-MI-UCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="-628"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S7D-Ga-PdT">
            <objects>
                <navigationController id="Bps-xB-lyp" userLabel="Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="个人中心" image="user_item_normal" selectedImage="user_item_selected" id="hh1-C6-Kxf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7CU-EP-EVW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iEr-eu-PlY" kind="relationship" relationship="rootViewController" id="dkN-MP-7Qm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYv-yN-0ya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176" y="1681"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="KRF-6L-sr0">
            <objects>
                <tableViewController id="iEr-eu-PlY" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1gu-6F-P30">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sk4-oc-W5L">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sk4-oc-W5L" id="HET-90-c9y">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iEr-eu-PlY" id="PPX-Cp-yOR"/>
                            <outlet property="delegate" destination="iEr-eu-PlY" id="oae-kI-WsG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="个人中心" id="4ov-Gg-B8l"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nay-Gw-fPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="1681"/>
        </scene>
        <!--趋势-->
        <scene sceneID="qo9-FG-syY">
            <objects>
                <tableViewController id="jyE-ci-oD2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cLv-xN-7w7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jLQ-OX-u8x">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jLQ-OX-u8x" id="iIT-zX-TLY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jyE-ci-oD2" id="jBK-sC-GR0"/>
                            <outlet property="delegate" destination="jyE-ci-oD2" id="oT8-ud-XyU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="趋势" id="UDY-fZ-si7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="web-s7-V1t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="937"/>
        </scene>
        <!--投资-->
        <scene sceneID="Ori-PN-HFF">
            <objects>
                <tableViewController id="Xoa-Ue-3fH" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EH7-uZ-s3k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wWw-D1-o6F">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wWw-D1-o6F" id="NvN-Fm-OJn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xoa-Ue-3fH" id="Nig-Cs-m3L"/>
                            <outlet property="delegate" destination="Xoa-Ue-3fH" id="SbB-uO-fO3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="投资" id="9G2-aS-Ye9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfx-0z-MiP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="111"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_item_normal" width="25" height="25"/>
        <image name="home_item_selected" width="25" height="25"/>
        <image name="tour_item_normal" width="25" height="25"/>
        <image name="tour_item_selected" width="25" height="25"/>
        <image name="user_item_normal" width="25" height="25"/>
        <image name="user_item_selected" width="25" height="25"/>
    </resources>
</document>
